88471292871035
EvezorLIB
7_SEGMENT_LCD_4UP_SMD


0
12
12
EvezorLIB
10_PIN_IDC


0
10
10
EvezorLIB
16X2_LCD_3.3V


0
16
16
EvezorLIB
ARDUINO_NANO


0
30
30
EvezorLIB
AUDIO_MP3_PLAYER_VS1000_LQFP-48
LQFP, 48 Pin (http://www.analog.com/media/en/technical-documentation/data-sheets/LTC7810.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
48
48
EvezorLIB
BOSCH_BMP280_PRESSURE_ALTIMETER


0
8
8
EvezorLIB
CAN-TRANS-SN65HVD230DR


0
8
8
EvezorLIB
CASTELLATED_11


0
11
11
EvezorLIB
CASTELLATED_15


0
15
15
EvezorLIB
CASTELLATED_16


0
16
16
EvezorLIB
CASTELLATED_17


0
17
17
EvezorLIB
CONN_30P_MEZZANENE_HEADER_BM20B(0.8)-30DP-0.4V


0
30
30
EvezorLIB
CONN_30P_MEZ_RECEPTACLE_BM20B(0.8)-30DS-0.4V


0
34
31
EvezorLIB
CONN_ON_SHORE_2x_15A


0
2
2
EvezorLIB
CRYSTAL_SEIKO_32.768_SC-32S32.768kHz20PPM12.5pF


0
2
2
EvezorLIB
Crystal_3.2X2.5X0.8_C9002


0
4
4
EvezorLIB
Crystal_3.2X2.5_C117875


0
4
4
EvezorLIB
DIODE_ESDA25P35_TVS


0
2
2
EvezorLIB
DIODE_SMAF


0
2
2
EvezorLIB
DRV8825


0
16
16
EvezorLIB
EDGE_STAMP


0
43
43
EvezorLIB
FUSE_BK-6013-ND


0
4
2
EvezorLIB
FUSE_MCCQ-122


0
4
4
EvezorLIB
GEAR_18


0
0
0
EvezorLIB
GUID_PS150C


0
8
8
EvezorLIB
INDUCTOR_7.5X6.6_GCDA0630-220MC


0
2
2
EvezorLIB
INDUCTOR_10.3x10.5X5.1_SCDS105


0
2
2
EvezorLIB
INDUCTOR_12.5x12.5_SCDS125T


0
2
2
EvezorLIB
INDUCTOR_22uH_GCDA0650-220MC


0
2
2
EvezorLIB
INDUCTOR_PC0403_4.5x4x3.2


0
2
2
EvezorLIB
LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm
https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf
LED RGB NeoPixel Mini
0
4
4
EvezorLIB
LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm
https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf
LED RGB NeoPixel
0
4
4
EvezorLIB
LGA_51_21x28


0
51
51
EvezorLIB
LM2596_DC-DC


0
4
4
EvezorLIB
LOGO_37


0
0
0
EvezorLIB
LQFP100
<b>LQFP100 </b><p>Low Profile Quad Flat Package 14x14x1.4 mm<p>

0
100
100
EvezorLIB
MQ-GAS_SENSOR
Gas Sensor, 6 pin, https://www.winsen-sensor.com/d/files/semiconductor/mq-6.pdf
gas sensor
0
6
6
EvezorLIB
NEOPIXEL_5050
https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf
LED RGB NeoPixel
0
4
4
EvezorLIB
OPTOCOUPLER_K10104CTLD


0
4
4
EvezorLIB
PRESSURE_150PSI_HONEYWELL_TBPDANN150PGUCV_480-5834-ND


0
4
4
EvezorLIB
REGULATOR_VOLTAGE_TPS54160DGQR


0
16
10
EvezorLIB
RJ11_C189747_Horizontal


0
6
6
EvezorLIB
RJ45_SHIELDED


0
14
13
EvezorLIB
SENSOR_COLOR_I2C_VEML6040A3OG


0
4
4
EvezorLIB
SENSOR_COLOR_VEML6040


0
4
4
EvezorLIB
SENSOR_GPS_SAM-M8Q


0
20
20
EvezorLIB
SENSOR_HEART_RATE_OXIMETER_PPSI262


0
20
20
EvezorLIB
SENSOR_REFLECTIVE_PHOTOINTERRUPTER_GP2S700HCP


0
4
4
EvezorLIB
SENSOR_TEMP+HUMIDITY_AHT10


0
6
6
EvezorLIB
SOIC-30


0
30
30
EvezorLIB
SOLID_STATE_RELAY


0
0
0
EvezorLIB
SWITCH_2x3_SMD_TACTILE_GREEN


0
2
2
EvezorLIB
Symbol_OSHW-Logo_SilkScreen
Symbol, OSHW-Logo, Silk Screen,
Symbol, OSHW-Logo, Silk Screen,
0
0
0
EvezorLIB
USB_C_Receptacle_HRO_TYPE-C-31-M-12
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
20
16
EvezorLIB
evezor_12


0
0
0
EvezorLIB
evezor_18


0
0
0
